FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 5080

ENV ASPNETCORE_URLS=http://+:5080

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim-arm64v8 AS build
WORKDIR /src
COPY ["MultiArchApp.csproj", "MultiArchApp/"]
RUN dotnet restore "MultiArchApp/MultiArchApp.csproj" -r linux-arm64
COPY . MultiArchApp/
WORKDIR "/src/MultiArchApp"
RUN dotnet build "MultiArchApp.csproj" -c Release -o /app/build -r linux-arm64 --no-self-contained

FROM build AS publish
RUN dotnet publish "MultiArchApp.csproj" -c Release -o /app/publish /p:UseAppHost=false -r linux-arm64 --no-self-contained

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MultiArchApp.dll"]
